# PhpieLanguageServer

./: .gitignore  PhpieLanguageServer.sln  README.md
PhpieLanguageServer/: PhpieLanguageServer.csproj  Program.cs
PhpieLanguageServer/Analyze/: Analyzer.cs  CodeAnalyze.cs  FileAnalyze.cs
PhpieLanguageServer/Json/: Messages.cs  RequestMessage.cs
PhpieLanguageServer/Methods/: BaseMethod.cs  CodeMethod.cs  ConnectMethod.cs  ConnectionMethod.cs  ErrorMethod.cs  FileMethod.cs  HoverMethod.cs  IExecute.cs  MethodExtension.cs  Methods.cs  ShutdownMethod.cs
PhpieLanguageServer/Peachpie/: Analyze.cs  Diagnose.cs  Errors.cs  UnitAnalyze.cs
PhpieLanguageServer/Server/: Kernel.cs  LanguageServer.cs  Request.cs  Response.cs  Route.cs  UdpServer.cs
