<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <PublishAot>true</PublishAot>
        <Version>0.1.0</Version>
        <Description>Phpie(Peachpie) Language Server</Description>
        <Author>N0zzy</Author>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Peachpie.CodeAnalysis" Version="1.1.10" />
        <PackageReference Include="Peachpie.Runtime" Version="1.1.10" />
    </ItemGroup>

</Project>
